PORT=5000
DB_URL=mongodb+srv://<DBuser>:<DBPassword>@cluster0.9pu2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=9f4a3c7b2d8e1f0a5b6c7d8e9f0a1b2c3d4e5f60718293a4b5c6d7e8f9a0b1c
JWT_ACCESS_EXPIRES=7d

# BCRYPT
BCRYPT_SALT_ROUND=10